[www]
pm = dynamic

pm.start_servers = 5
pm.max_children = 50

pm.min_spare_servers = 5
pm.max_spare_servers = 10

pm.process_idle_timeout = 10s;

pm.max_requests = 500

access.format = "%R – %u %t \"%m %r%Q%q\" %s %f (%{mili}d) %{kilo}M %C%%"