upstream php-upstream {
  server php_dev:9000;
}

server {
  root /var/www/infinight-api/web;
  listen 80;
  server_tokens off;

  location / {
    try_files $uri /app_dev.php$is_args$args;
  }

  location ~ \.php$ {
    fastcgi_pass php-upstream;
    fastcgi_split_path_info ^(.+\.php)(/.*)$;
    include fastcgi_params;
    fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    fastcgi_param HTTPS off;
  }
}